<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/pool_green_50"
    android:padding="8dp">

    <ImageView
        android:id="@+id/produtoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_produto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/produtoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/produtoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto"
            android:text="TextView"
            android:textSize="16dp"
            tools:text="Description product" />
    </LinearLayout>

    <TextView
        android:id="@+id/produtoPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16dp"
        tools:text="Price" />



</LinearLayout>